<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Prueba Corta</title>

    <style>
        .h {
            color: blue;
        }
        
        .p1 {
            color: darkgreen;
        }
        
        .p2 {
            background: rgb(250, 213, 4);
            background-position: center;
            display: unset;
        }
        
        .p3 {
            background: rgb(103, 103, 110);
            font-family: Comic Sans MS;
            display: initial;
            border-style: solid;
            border-color: rgb(18, 18, 187);
        }
        
        .hh {
            background: slategrey;
            border-left: cornsilk;
            display: initial;
        }
        
        a {
            color: darkgreen;
        }
        
        .p5 {
            font-style: oblique;
        }
        
        .p6 {
            text-align: left;
        }
        
        .p7 {
            text-align: right;
        }
    </style>
</head>

<body>

    <li>Option 1</li>
    <li>Option 2</li>
    <li>Option 3</li>
    <li>Option 4</li>

    <h1 class="h">Título Grande Azul</h1>

    <p class="p1">Parrafo de texto Verde</p1> <br><br>
        <p class="p2"> <strong>Parrafo Fondo Amarillo, Letra Negrita</strong></p2><br><br>
            <p class="p3">Div Gris, Borde Azul, con letra Comic Sans MS</p3><br><br>

                <h1 class="hh"> Título Grande Fondo Gris</h1><br><br>

                <a href="http://127.0.0.1:5500/index.html">
                 Vinculo a esta misma pagina con estilos
                </a>

                <p class="p5">Parrafo con texto oblicuo</p1> <br><br>
                    <p class="p6"> <strong>Parrafo alineado a la izquierda</strong> dolor sit amet, concectetur adispicing elit.</p1> <br><br>
                        <p class="p7">Parrafo alineado a la derecha <br>Integer eu erat lorem</p1> <br><br>
</body>

</html>